#Pour le tag, les valeurs oracle ou mysql
tag = mysql

mysql.driver=com.mysql.jdbc.Driver
mysql.adresse=jdbc:mysql://localhost/biblio
mysql.login=jimmy
mysql.password=123

oracle.driver=oracle.jdbc.OracleDriver
oracle.adresse=jdbc:oracle:thin:@vs-oracle2:1521:ORCL
oracle.login=GRP201US9
oracle.password=GRP201US9


admin.login=admin
admin.password=123