#le tag est là au cas ou nous aimerions faire une mise à jour et ajouter d'autre SGBD comme Oracle etc..
tag = mysql

mysql.driver=com.mysql.jdbc.Driver
mysql.adresse=jdbc:mysql://localhost/mediatheque
mysql.login=admin
mysql.password=123

admin.login=admin
admin.password=123